{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "corepack": true,
      "android": {
        "buildType": "apk",
        "usesCleartextTraffic": true,
        "networkSecurityConfig": "./android/app/src/main/res/xml/network_security_config.xml"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://familymanageronline.online/api",
        "EXPO_PUBLIC_WS_URL": "wss://familymanageronline.online/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "corepack": true
    },
    "apk": {
      "corepack": true,
      "android": {
        "buildType": "apk",
        "usesCleartextTraffic": true,
        "networkSecurityConfig": "./android/app/src/main/res/xml/network_security_config.xml"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://familymanageronline.online/api",
        "EXPO_PUBLIC_WS_URL": "wss://familymanageronline.online/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "corepack": true
    }
  },
  "submit": {
    "production": {}
  }
}
